{
  "name": "HolaMundo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js",
    "stop": "lsof -ti :4500 | xargs kill"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
